<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible-box</title>
    <style> 
     .container{
        background-color: rgb(206, 10, 10);
        width: 90vw;
        height: 500px;

        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
     }
     .c3{
        background-color: aqua;
        border: 1px solid black;
        flex-basis: 200px;
        padding: 10px;
       
     }
     #cxa{
        flex-grow: 0;
        flex-shrink: 1;
     }
     #cxb{

        flex-grow: 5;
        flex-shrink: 0;
     }
     #cxc{
        flex-grow: 1;
        flex-shrink: 4;
     }
    </style>
</head>
<body> 
        <div class="container">
            <div class="c3" id="cxa">caixa1</div>
            <div class="c3" id="cxb">caixa2</div>
            <div class="c3" id="cxc">caixa3</div>

            
            
        </div>
</body>
</html>