<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size:cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
    


        }
        main{  
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptatem similique explicabo, fuga eveniet, nisi sequi dolores eum provident deserunt assumenda voluptate ullam! In assumenda voluptatum mollitia repudiandae dolorem tenetur?<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quisquam ut magni unde laboriosam architecto cumque at possimus, sapiente, vitae est fugit omnis dolor molestiae reprehenderit ratione beatae eius porro.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati earum debitis laborum culpa dolor impedit aut? Numquam, maiores. Ipsa dolor asperiores tempora commodi et autem laborum sint adipisci hic! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ipsum obcaecati inventore odit architecto nam! Id, illum dolore perferendis ut soluta facere! Eligendi quasi nesciunt quae assumenda repellat nemo sed! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate voluptatem, eaque qui, culpa pariatur sint laborum iusto omnis dicta delectus sit harum voluptates, necessitatibus cumque officiis aperiam non repellat modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, cumque. Corporis, vel id? Distinctio eveniet assumenda odio porro, illo unde! Maxime hic nobis, vitae deleniti sequi laboriosam quisquam rerum eos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore aut ad ea at perferendis architecto eos vel natus libero nulla, ipsam repellendus dignissimos laboriosam odit incidunt debitis? Error, minus suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit officia debitis, nostrum, laboriosam corporis animi earum eum expedita, maxime a sed veritatis fuga corrupti at libero incidunt ducimus fugit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, numquam autem. Tenetur sapiente nostrum eos officia, possimus pariatur repellendus nihil accusantium magni repudiandae delectus temporibus iste est dolore laboriosam rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus minima cupiditate esse veritatis quibusdam voluptas accusamus error veniam, velit eum quisquam sunt porro ratione? Impedit molestias consequatur unde cumque nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, rerum fuga dolore non quia accusantium laborum ducimus error quod quam voluptas, sunt veniam magnam mollitia commodi quo illum quasi asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad esse libero accusantium! At deleniti voluptatem ad deserunt culpa ullam illo, sapiente nihil eum, ex exercitationem quam itaque pariatur corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laboriosam inventore reiciendis doloribus, aut vero atque unde culpa velit dolor. Maiores esse labore dolorum! Dolores omnis voluptates sapiente minus repellat. lore</p>
    </main>
    
</body>
</html>