<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco{
            background-image: url(exercicios/ex022/imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 15px;
            border-radius: 20px;
        }
        div#q1{
            background-position: top left;
        }
        div#q2{
            background-position: top right;
        }
        div#q3{
            background-position: top right;
        }
        div#q4{
            background-position: bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    
</body>
</html>