<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <thead>
        <table>
            <colgroup>
            <col class="amarelo"> 
            <col class="vermelho" span="2">
            <col class="amarelo"> 
            </colgroup>
            <caption> Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col"> Sexo</th>
                <th scope="col"> Idade</th>
                <th scope="col">Profissao </th>
            </tr>
            <tr>    
                <td>maria</td>
                <td>F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>    
                <td>Gbriel</td>
                <td>m</td>
                <td>25</td>
                <td>Contador</td>
            </tr>
            <tr>    
                <td>Renata</td>
                <td>F</td>
                <td>25</td>
                <td>Analista</td>
            </tr>
            <tr>    
                <td>Alexandre</td>
                <td>M</td>
                <td>25</td>
                <td>confeiteiro</td>
            </tr>
            <tr>    
                <td>rita</td>
                <td>F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>    
                <td>Alex  </td>
                <td>M</td>
                <td>25</td>
                <td>Programador</td>
            </tr>
        </table>
    </thead>
</body>
</html>