<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
          height: 400px;  
          width: 400px;
          border-collapse: collapse; /* compartilha todas as linhas juntas */
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }
        .numero{
            text-align: right;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1> Minha primeira tabela </h1>
    <table>
        <tr>
            <td>a1</td>
            <td>b2</td>
            <td class=" numero">c3</td>
        </tr>
        <tr>
            <td >a1</td>
            <td>b2</td>
            <td class=" numero">c3</td>
    
        </tr>
        <tr>
            <td>a1</td>
            <td>b2</td>
            <td class=" numero">c3</td>
        </tr>
    </table>
  
    
</body>
</html>