<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      
        }
        .container{
            background-color: black;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #one{
            background-color: rgba(68, 3, 129, 0.562);
          color: blueviolet;
          width: 200px;
          height: 200px;
          text-align: center;
          align-content: center;

        }

    </style>
</head>
<body>
    <div class="container">
       <div id="one">one</div>
    </div>
</body>
</html>